<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bookmarker</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>


<body onload="fetchBookmarks()">
        <script>
     function fetchBookmarks() {
    //get bookmarks from localStorage
 var bookmarks = JSON.parse(localStorage.getItem('bookmarks')); 
 // get output id
 var bookmars = document.getElementById('BookmarkersResult');
 //build output
 BookmarksResult.innerHTML = "";
 for(var i = 0; i <bookmarks.length; i++){
     var name = bookmarks[i].name;
     var url = bookmarks[i].url;
     BookmarksResult.innerHTML  += '<div class="well">'+
                                        '<h3>'+name+
                                                ' <a class="btn btn-default" target="_blank" href="'+url+'">Visit</a> '
                                            //'< a class="btn btn-default" target="_blank" href="'+url+'">Visit</a>'
                                        '</h3>'+
                                         '</div>';
 }

                 }
                </script>
        <div class="container">
                <div class="header clearfix">
                  <nav>
                  </nav>
                  <h3 class="text-muted">Bookmarker</h3>
                </div>
          
                <div class="jumbotron">
                  <h2>Bookmarker Your Favoirite Site</h2>

                  <form id="myForm">
                      <div class="form-group">
                          <label>Site Name</label>
                          <input type="text"  class="form-control"  id="siteName" placeholder="Site Name" />
                      </div>

                      <div class="form-group">
                            <label>Site Url</label>
                            <input type="text"  class="form-control"  id="siteUrl" placeholder="Site Url" />
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                </div>
          
                <div class="row marketing">
                  <div class="col-lg-12">
                    <div id="BookmarksResult"></div>
                  </div>
                </div>
          
                <footer class="footer">
                  <p>&copy; 2018, Make Site.</p>
                </footer>
          
              </div> <!-- /container -->
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="main.js"></script>
</body>
</html>